# vk

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spaikergrn/vkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityForLogin.java  LoginActivity.java  MainActivity.java  TabModel.java
app/src/main/java/com/example/myapplication/activity/: LoginActivity.java  MainActivity.java  MessagesHistory.java  MessagesHistoryActivity.java  RobotoTextView.java
app/src/main/java/com/example/myapplication/adapters/: TabsPagerFragmentAdapter.java
app/src/main/java/com/example/myapplication/clients/: HttpUrlClient.java  IHttpUrlClient.java  ILoadMore.java  ImageLoaderAsyncTask.java  ParsingDialogsAsyncTask.java  RequestAsyncTask.java  WebViewClientLogin.java
app/src/main/java/com/spaikergrn/vkclient/: TabModel.java
app/src/main/res/drawable/: Thumbs.db  circle_pink.xml  circle_white.xml  favorite_selector_big.xml  ic_close.xml  ic_comment.xml  ic_comment_white.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_blue.xml  ic_favorite_blue_big.xml  ic_favorite_grey.xml  ic_favorite_white_big.xml  ic_favorites.xml  ic_favorites_star.xml  ic_file_image.xml  ic_friends.xml  ic_groups.xml  ic_images.xml  ic_music.xml  ic_notifications.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_return.xml  ic_send.xml  ic_stop.xml  ic_subdirectory_arrow_right.xml  ic_video.xml  ic_wall.xml
app/src/main/res/layout/: activity_for_login.xml  activity_full_sreen_image_view.xml  activity_main.xml  activity_messages_history.xml  adapter_dialogs.xml  attachments_view.xml  audio_layout.xml  copy_history_layout.xml  dialogs_item.xml  fragment_news.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_send_message.xml  item_dialogs.xml  item_history_messages.xml  item_history_messages_in.xml  item_history_messages_out.xml  media_player_layout.xml  news_item_card.xml  view_divider.xml  view_pager_fragment_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_photo.xml
app/src/main/resources/feeds/: dialogs.json  long_poll_server.json  message_history.json  newsfeed.json  photo_by_id.json
app/src/test/java/com/spaikergrn/vkclient/: ExampleUnitTest.java  Mocks.java
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
