<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.spaikergrn.vkclient.activity.SettingsActivity$PhotoPreferenceFragment"
        android:icon = "@drawable/ic_file_image"
        android:title="@string/pref_header_photo"/>

    <header
        android:fragment="com.spaikergrn.vkclient.activity.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/pref_header_notifications"/>

</preference-headers>