<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialogs_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/card_message_profile_image_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/size_profile_image_view"
        android:layout_height="@dimen/size_profile_image_view"
        android:layout_margin="@dimen/margin_profile_image_view"
        tools:src="@drawable/avatar"
        app:border_color="@color/colorWhite"
        />

    <TextView
        android:id="@+id/user_dialogs_text_view"
        style="@style/news_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/card_message_profile_image_view"
        android:layout_toRightOf="@+id/card_message_profile_image_view"
        tools:text="Василий Петров"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/out_circle_image_view"
        android:layout_width="@dimen/size_my_profile_image_view"
        android:layout_height="@dimen/size_my_profile_image_view"
        android:layout_below="@+id/user_dialogs_text_view"
        android:layout_toEndOf="@+id/card_message_profile_image_view"
        android:layout_toRightOf="@+id/card_message_profile_image_view"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/last_message_dialogs_text_view"
        style="@style/text_small_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_dialogs_text_view"
        android:layout_toEndOf="@+id/out_circle_image_view"
        android:layout_toRightOf="@+id/out_circle_image_view"
        android:layout_marginLeft="@dimen/margin_start_dialogs"
        android:layout_marginStart="@dimen/margin_start_dialogs"
        android:padding="@dimen/padding_small"
        android:maxLines="2"
        android:maxWidth="270dp"
        android:ellipsize="end"
        tools:text="@string/lorem"/>

    <TextView
        android:id="@+id/time_dialogs_text_view"
        style="@style/text_small_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/user_dialogs_text_view"
        android:layout_marginEnd="@dimen/margin_end_dialogs"
        android:layout_marginRight="@dimen/margin_end_dialogs"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap"
        tools:text="12:12"/>

    <TextView
        android:id="@+id/circle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/card_message_profile_image_view"
        android:layout_alignEnd="@+id/time_dialogs_text_view"
        android:layout_alignRight="@+id/time_dialogs_text_view"
        android:background="@drawable/round_text_view"
        android:gravity="center"
        tools:text="2"
        style="@style/text_small_white"/>

</RelativeLayout>