<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context="com.spaikergrn.vkclient.fragments.profilefragment.ProfileFragment">

    <TextView
        android:id="@+id/profile_user"
        style="@style/profile_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names"/>

    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/friends"
            app:srcCompat="@drawable/ic_friends"/>

        <TextView
            android:id="@+id/profile_friends"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friends"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/wall"
            app:srcCompat="@drawable/ic_wall"/>

        <TextView
            android:id="@+id/profile_wall"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wall"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/groups"
            app:srcCompat="@drawable/ic_groups"/>

        <TextView
            android:id="@+id/profile_groups"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/groups"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/images"
            app:srcCompat="@drawable/ic_images"/>

        <TextView
            android:id="@+id/profile_image"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/images"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/music"
            app:srcCompat="@drawable/ic_music"/>

        <TextView
            android:id="@+id/profile_music"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/videos"
            app:srcCompat="@drawable/ic_video"/>

        <TextView
            android:id="@+id/profile_video"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/videos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_start_dialogs"
            android:contentDescription="@string/favorite"
            app:srcCompat="@drawable/ic_favorites_star"/>

        <TextView
            android:id="@+id/profile_favorite"
            style="@style/profile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorite"/>
    </LinearLayout>

</LinearLayout>