<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_card_views_news"
                                    android:layout_marginLeft="@dimen/margin_card_views_news"
                                    android:layout_marginRight="@dimen/margin_card_views_news"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardCornerRadius="@dimen/cardview_default_radius"
                                    app:cardElevation="@dimen/card_view_elevation">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_news_profile_image_view"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/size_profile_image_view_history"
                android:layout_height="@dimen/size_profile_image_view_history"
                android:layout_margin="@dimen/margin_card_views_news"
                app:border_color="@color/colorWhite"
                tools:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/card_news_name_text_view"
                style="@style/news_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/card_news_time_after_update_text_view"
                android:layout_toEndOf="@+id/card_news_profile_image_view"
                android:layout_toRightOf="@+id/card_news_profile_image_view"
                android:maxLines="1"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/card_news_time_after_update_text_view"
                style="@style/news_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_news_profile_image_view"
                android:layout_toEndOf="@+id/card_news_profile_image_view"
                android:layout_toRightOf="@+id/card_news_profile_image_view"
                tools:text="@tools:sample/date/hhmm"/>

        </RelativeLayout>

        <include
            android:id="@+id/copy_history_layout"
            layout="@layout/copy_history_layout"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/card_news_description_text_view"
            style="@style/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:paddingLeft="@dimen/padding_card_views_news"
            android:paddingRight="@dimen/padding_card_views_news"
            tools:text="@tools:sample/lorem"/>

        <!--        <LinearLayout
                    android:id="@+id/attachment_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>-->


        <com.spaikergrn.vkclient.serviceclasses.AttachmentsView
            android:id="@+id/attachment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/news_bottom_bar_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_bottom_news_bar_width">

            <ImageView
                android:id="@+id/watchers_count_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/watchers_count_text_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_card_views_news"
                android:layout_marginStart="@dimen/margin_card_views_news"
                android:contentDescription="@string/watchers_count"
                app:srcCompat="@drawable/ic_eye"/>

            <TextView
                android:id="@+id/watchers_count_text_view"
                style="@style/news_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_views_news"
                android:layout_toEndOf="@+id/watchers_count_image_view"
                android:layout_toRightOf="@+id/watchers_count_image_view"
                tools:ignore="RelativeOverlap"
                tools:text="@tools:sample/us_zipcodes"/>

            <ImageView
                android:id="@+id/commend_image_view"
                android:layout_width="@dimen/news_image_view_size"
                android:layout_height="@dimen/news_image_view_size"
                android:layout_alignBottom="@+id/likes_count_text_view"
                android:layout_marginEnd="@dimen/margin_drawable_bottom_news_bar"
                android:layout_marginRight="@dimen/margin_drawable_bottom_news_bar"
                android:layout_toLeftOf="@+id/likes_count_toggle_button"
                android:layout_toStartOf="@+id/likes_count_toggle_button"
                android:contentDescription="@string/comments_image_view"
                app:srcCompat="@drawable/ic_comment"/>

            <ToggleButton
                android:id="@+id/likes_count_toggle_button"
                android:layout_width="@dimen/news_image_view_size"
                android:layout_height="@dimen/news_image_view_size"
                android:layout_alignBottom="@+id/likes_count_text_view"
                android:layout_toLeftOf="@+id/likes_count_text_view"
                android:layout_toStartOf="@+id/likes_count_text_view"
                android:textOff=""
                android:textOn=""/>

            <TextView
                android:id="@+id/likes_count_text_view"
                style="@style/news_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_card_views_news"
                tools:text="@tools:sample/us_zipcodes"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
